# management-website

./: FullCalendar_3.csproj  Program.cs
Controllers/: HomeController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DashBoardModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: Calendar.cshtml  Dashb.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: Calendar.js
